<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Blogs API's</title>
        <style>
            body, html{
                height: 100%;
                margin: 0;
            }
            .bg{
                background-image: url('../../assets/images/welcome-bg.jpg');
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .caption {
                position: absolute;
                left: 0;
                top: 50%;
                width: 100%;
                text-align: center;
                color: #000;
            }
            .caption span.border {
                background-color: #111;
                color: #fff;
                padding: 18px;
                font-size: 25px;
                letter-spacing: 10px;
            }
        </style>
    </head>
    <body>
        <div class="bg">
            <div class="caption">
                <span class="border">Welcome to My-Blogs</span><br>
            </div>
        </div>
    </body>
</html>
